HOSTNAME=sql10.freemysqlhosting.net
DATABASENAME=sql10514399
DATABASEUSER=sql10514399
DATABASEPASSWORD=fqjUm2EeC3
DATABASEPORT=3306
PRIVATE_KEY=123456

DATABASENAME_TEST=sql10514781
DATABASEUSER_TEST=sql10514781
DATABASEPASSWORD_TEST=j2RZcF64Qa